spring.data.mongodb.uri=mongodb+srv://Anindita05:Anindita%402000@cluster0.ffm7dyl.mongodb.net/mydb?retryWrites=true&w=majority
spring.application.name=PRODUCT-SERVICE-CATALOG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER